spring.application.name=EmailSenderApp
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = emailsenderapptest@gmail.com
spring.mail.password = wpjwcpqmhmkgvduy
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true